{
  "name": "smartflow-workspace",
  "version": "1.0.0",
  "description": "SmartFlow — Intelligent Traffic Management & Peak-Hour Simulation Platform",
  "scripts": {
    "build": "cd client && npm run build",
    "vercel-build": "cd client && npm run build",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build"
  },
  "keywords": [
    "traffic-management",
    "smart-city",
    "simulation-engine",
    "webster-signal-timing",
    "greenshields-model"
  ],
  "author": "SmartFlow Engineering Team",
  "license": "MIT"
}
